# MySQL.CONF FILE
# ---------------------

# CONNECTIONS AND AUTHENTICATION
bind-address = 0.0.0.0               # 모든 IP에 대한 연결을 허용
max_connections = 100                # 동시 접속자 수 제한
connect_timeout = 300                # 연결 시간 초과 시간 (초 단위)
default_authentication_plugin = mysql_native_password   # 기본 인증 플러그인 설정

# QUERY TUNING
sort_buffer_size = 64M               # 정렬 버퍼 메모리 크기
join_buffer_size = 64M               # 조인 작업을 위한 버퍼 크기
innodb_buffer_pool_size = 256M       # InnoDB의 버퍼 풀 크기
query_cache_size = 0                 # 쿼리 캐시 사용 중지 (MySQL 5.7+은 사용 안 함)

# ERROR REPORTING AND LOGGING
log_error = /var/log/mysql/error.log # 오류 로그 파일의 위치
log_output = FILE                    # 로그 출력 방식 (FILE, NONE, TABLE)
general_log = 0                      # 일반 쿼리 로그 사용 안 함
slow_query_log = 1                   # 느린 쿼리 로그 사용
long_query_time = 2                  # 느린 쿼리 로그 기록 기준 시간 (초)

# REPLICATION
server-id = 1                        # 서버 ID 설정
log_bin = /var/log/mysql/mysql-bin   # 바이너리 로그 파일 경로
binlog_format = ROW                  # 바이너리 로그 포맷 (STATEMENT, ROW, MIXED)
max_binlog_size = 100M               # 최대 바이너리 로그 파일 크기

# PERFORMANCE
innodb_io_capacity = 200             # InnoDB I/O 용량 (IOPS)
innodb_read_io_threads = 4           # InnoDB 읽기 I/O 스레드 수
innodb_write_io_threads = 4          # InnoDB 쓰기 I/O 스레드 수

# Setting 한글
[mysqld]
# General configuration options for the MySQL server
character-set-client-handshake=FALSE
init_connect="SET collation_connection = utf8_general_ci"
init_connect="SET NAMES utf8"
character-set-server=utf8
collation-server=utf8_general_ci

[client]
# Configuration options for MySQL clients
default-character-set=utf8

[mysql]
default-character-set=utf8

[mysqld_safe]
# Configuration options for the mysqld_safe script
log-error = /var/log/mysql/mysql_error.log
pid-file = /var/run/mysqld/mysqld.pid