spring.application.name=algofi-mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring:
    datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://localhost:3306/packy?useSSL=false&serverTimezone=Asia/Seoul
        username: root
        password: [????]
jpa:
    properties:
        hibernate.dialect: org.hibernate.dialect.MySQLDialect